# DOCKER-POSTGRES

run run-first.sh to create all necessary directorys and set the correct permissions.
the script echoes the postgres ip you need to connect psadmin to it

default values

all logins and passwords are postgres



